{
  "manifest_version": 3,
  "name": "YT Music Track Logger",
  "version": "1.0.0",
  "description": "Automatically logs every track title and artist you play on YouTube Music to local storage, with CSV/JSON export.",
  "permissions": ["storage", "unlimitedStorage", "downloads"],
  "host_permissions": ["https://music.youtube.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://music.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "YT Music Track Logger"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
